MONGODB_URI=mongodb+srv://talhakim:v94v0fOlgmt0Xr1i@cluster0.dcidifa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ff7a559d5b3194dae4592a2c14ec41e855722dce9b7e964a07088473723a7b1c